types.proto

syntax = "proto3";

package types;

//----------------------------------------
// Tx

message Tx {
  repeated  Input           inputs          = 1;
}

message Input {
            bytes           pubKey          = 1;
            float           latitude        = 2;
            float           longitude       = 3;
            float           temperature     = 4;
            bytes           signature       = 5;
}

//----------------------------------------
// Device

message Device {
            float           latitude        = 1;
            float           longitude       = 2;
            float           temperature     = 3;
}
